/* Sample Syncsort DMX Transformation Job */
/* Purpose: Extract, transform, and load customer data */

BEGIN
  /* Define source and target connections */
  SOURCE_CONNECTION = "SRC_DB";
  TARGET_CONNECTION = "TGT_DB";
  
  /* Read from source table */
  READ FROM CUSTOMER_TABLE
    USING SOURCE_CONNECTION
    WHERE STATUS = 'ACTIVE';
  
  /* Data transformation rules */
  TRANSFORM
    /* Convert customer name to uppercase */
    CUSTOMER_NAME = UPPER(CUSTOMER_NAME),
    
    /* Format phone number */
    PHONE_NUMBER = FORMAT_PHONE(PHONE_NUMBER),
    
    /* Calculate customer age from DOB */
    CUSTOMER_AGE = CALC_AGE(DATE_OF_BIRTH),
    
    /* Apply business rule for customer segment */
    CUSTOMER_SEGMENT = CASE
      WHEN ANNUAL_REVENUE > 1000000 THEN 'PREMIUM'
      WHEN ANNUAL_REVENUE > 500000 THEN 'GOLD'
      WHEN ANNUAL_REVENUE > 100000 THEN 'SILVER'
      ELSE 'STANDARD'
    END,
    
    /* Add audit columns */
    LOAD_DATE = CURRENT_TIMESTAMP,
    LOAD_USER = SESSION_USER;
  
  /* Data quality checks */
  FILTER
    WHERE CUSTOMER_NAME IS NOT NULL
      AND EMAIL IS NOT NULL
      AND LENGTH(PHONE_NUMBER) >= 10;
  
  /* Write to target table */
  WRITE TO CUSTOMER_DIM
    USING TARGET_CONNECTION
    MODE = REPLACE;
  
  /* Log summary statistics */
  LOG "Records processed: " || RECORD_COUNT;
  LOG "Records loaded: " || LOAD_COUNT;
  LOG "Records rejected: " || REJECT_COUNT;
  
END;
