/* Syncsort DMX ETL Job - Customer Order Transformation */
/* Purpose: Join customer and order data with column-level transformations */

-- Input Files Definition
INFILE CUSTOMER_DATA
  TYPE=DELIMITED
  DELIMITER=','
  HEADER=YES
  FILE='/data/input/customers.csv'

INFILE ORDER_DATA
  TYPE=DELIMITED
  DELIMITER=','
  HEADER=YES
  FILE='/data/input/orders.csv'

-- Output File Definition
OUTFILE CUSTOMER_ORDERS
  TYPE=DELIMITED
  DELIMITER='|'
  FILE='/data/output/customer_orders.txt'

-- Column Transformations and Renaming
TRANSFORM
  -- Rename and transform customer columns
  CUST_ID = CUSTOMER_DATA.CUSTOMER_ID,
  FULL_NAME = UPPER(TRIM(CUSTOMER_DATA.FIRST_NAME) || ' ' || TRIM(CUSTOMER_DATA.LAST_NAME)),
  EMAIL_ADDRESS = LOWER(CUSTOMER_DATA.EMAIL),
  PHONE_NUM = SUBSTR(CUSTOMER_DATA.PHONE, 1, 3) || '-' || SUBSTR(CUSTOMER_DATA.PHONE, 4, 3) || '-' || SUBSTR(CUSTOMER_DATA.PHONE, 7, 4),
  
  -- Calculate customer tenure
  CUSTOMER_TENURE = DATEDIFF('YEAR', CUSTOMER_DATA.REGISTRATION_DATE, CURRENT_DATE),
  
  -- Transform customer segment
  SEGMENT = CASE
    WHEN CUSTOMER_DATA.LIFETIME_VALUE > 10000 THEN 'PLATINUM'
    WHEN CUSTOMER_DATA.LIFETIME_VALUE > 5000 THEN 'GOLD'
    WHEN CUSTOMER_DATA.LIFETIME_VALUE > 1000 THEN 'SILVER'
    ELSE 'BRONZE'
  END,
  
  -- Rename and transform order columns
  ORDER_NUM = ORDER_DATA.ORDER_ID,
  ORDER_DATE = TO_DATE(ORDER_DATA.ORDER_TIMESTAMP, 'YYYY-MM-DD'),
  ORDER_AMOUNT = ROUND(ORDER_DATA.TOTAL_AMOUNT, 2),
  ORDER_STATUS = UPPER(ORDER_DATA.STATUS),
  
  -- Calculate derived metrics
  DAYS_SINCE_ORDER = DATEDIFF('DAY', ORDER_DATA.ORDER_TIMESTAMP, CURRENT_DATE),
  ORDER_YEAR = YEAR(ORDER_DATA.ORDER_TIMESTAMP),
  ORDER_QUARTER = QUARTER(ORDER_DATA.ORDER_TIMESTAMP),
  
  -- Add audit columns
  LOAD_TIMESTAMP = CURRENT_TIMESTAMP,
  LOAD_USER = CURRENT_USER,
  SOURCE_SYSTEM = 'CRM_DB'

-- Join Operations
JOIN
  CUSTOMER_DATA.CUSTOMER_ID = ORDER_DATA.CUSTOMER_ID
  TYPE=INNER
  
-- Data Quality Filters
FILTER
  WHERE CUSTOMER_DATA.CUSTOMER_ID IS NOT NULL
    AND ORDER_DATA.ORDER_ID IS NOT NULL
    AND ORDER_DATA.TOTAL_AMOUNT > 0
    AND ORDER_DATA.STATUS IN ('COMPLETED', 'SHIPPED', 'DELIVERED')

-- Sort Output
SORT BY
  CUST_ID ASC,
  ORDER_DATE DESC

-- Execution Options
OPTIONS
  MAXRECORDS=0
  ERRORLIMIT=100
  STATS=YES
